server.port=8761

spring.application.name=eureka-server

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
